{
  "name": "react-consta-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "lint": "eslint . --ext .js,.ts,.tsx --color",
    "test": "jest",
    "watch": "jest --watch"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "13.5.0",
    "@types/classnames": "2.3.1",
    "@types/jest": "26.0.24",
    "@types/react": "17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-test-renderer": "17.0.1",
    "@types/uuid": "8.3.1",
    "@types/ws": "7.4.7",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "autoprefixer": "10.4.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.3",
    "babel-plugin-import": "1.13.3",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "8.1.1",
    "cross-env": "7.0.3",
    "css-loader": "5.2.7",
    "css-minimizer-webpack-plugin": "2.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-webpack-plugin": "2.5.4",
    "html-webpack-plugin": "5.5.0",
    "jest": "27.3.1",
    "mini-css-extract-plugin": "1.6.2",
    "postcss": "8.3.11",
    "postcss-loader": "5.3.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.4.1",
    "react-refresh": "0.10.0",
    "react-test-renderer": "17.0.2",
    "resize-observer-polyfill": "1.5.1",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "ts-jest": "27.0.7",
    "typescript": "^5.0.3",
    "webpack": "5.63.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@consta/uikit": "^4.2.2",
    "@types/styled-components": "^5.1.26",
    "axios": "0.21.4",
    "classnames": "2.3.1",
    "css-modules-typescript-loader": "^4.0.1",
    "global": "4.4.0",
    "node-sass": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.6.0",
    "recoil": "0.7.6",
    "regenerator-runtime": "0.13.9",
    "rxjs": "7.8.0",
    "sass": "^1.58.3",
    "styled-components": "^5.3.6",
    "uuid": "8.3.2"
  }
}
